Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Background>
        <ImageBrush ImageSource="/Client;component/Images/background.webp" Stretch="Fill"/>
    </Window.Background>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
            <TextBlock Text="FTP" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="IP:" VerticalAlignment="Center" Width="60" Foreground="White"/>
                    <TextBox x:Name="txtIpAddress" Width="180" Text="127.0.0.1" Padding="8" FontSize="14" Background="#f0f0f0" BorderBrush="#B0B0B0" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Port:" VerticalAlignment="Center" Width="60" Foreground="White"/>
                    <TextBox x:Name="txtPort" Width="180" Text="5000" Padding="8" FontSize="14" Background="#f0f0f0" BorderBrush="#B0B0B0" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Login:" VerticalAlignment="Center" Width="60" Foreground="White"/>
                    <TextBox x:Name="txtLogin" Width="180" Padding="8" FontSize="14" Background="#f0f0f0" BorderBrush="#B0B0B0" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Width="90" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Width="180" Padding="8" FontSize="14" Background="#f0f0f0" BorderBrush="#B0B0B0" BorderThickness="1"/>
                </StackPanel>

                <Button Content="Connect" Width="180" Height="40" Margin="10" HorizontalAlignment="Center" Click="BtnConnect_Click"
                        Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#388E3C" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Margin="10,20,10,150">
            <Label Content="Директория сервера:" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>

            <Button x:Name="downloadBtn" Content="Загрузить на сервер" Width="170" Height="40" HorizontalAlignment="Right" Margin="0,5,10,5" Click="Download" Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#1976D2" BorderThickness="2"/>
        </Grid>
        <ListBox x:Name="lstDirectories" Height="140" Margin="0,390,0,10" Background="#ffffff80" FontSize="14" MouseDoubleClick="lstDirectories_MouseDoubleClick" BorderBrush="#B0BEC5" BorderThickness="1"/>
    </Grid>
</Window>
